cl_antiping 1
cl_antiping_smooth 1
cl_nameplates_size 35
cl_nameplates_clan 1
cl_nameplates_clan_size 7
cl_nameplates_friendmark 1
cl_nameplates_strong 1
cl_authed_player_color 1
cl_same_clan_color 5898183
cl_autoswitch_weapons_out_of_ammo 1
cl_showhud_player_position 1
cl_showhud_player_speed 1
cl_showhud_player_angle 1
cl_showfps 1
cl_showpred 1
cl_dyncam_max_distance 400
cl_dyncam_mousesens 100
cl_dyncam_follow_factor 100
cl_show_welcome 0
cl_languagefile "languages/german.txt"
cl_skin_download_url "https://skins.scrumplex.net/skin/"
cl_auto_statboard_screenshot 1
cl_auto_statboard_screenshot_max 0
cl_default_zoom 5
player_color_body 16776960
player_color_feet 29
player_skin "kani"
cl_skin_prefix "kitty"
dummy_name "wuseltier"
dummy_clan "Vegaming"
dummy_country 905
dummy_skin "hammie-chew"
cl_skip_start_menu 1
cl_video_crf 22
cl_video_preset 6
player_name "marzzzello"
player_clan "Vegaming"
player_country 905
logfile "ddnet.log"
cl_refresh_rate 120
cl_refresh_rate_inactive 60
cl_auto_demo_max 0
cl_auto_screenshot 1
cl_auto_screenshot_max 0
cl_auto_csv 1
cl_auto_csv_max 0
cl_asset_game "aoenew"
cl_asset_emoticons "neko"
cl_asset_particles "rose"
br_filter_string ""
br_exclude_string "rus"
br_cached_best_serverinfo_url "https://master1.ddnet.org/ddnet/15/servers.json"
snd_volume 50
snd_game_volume 10
snd_ambient_volume 15
snd_background_music_volume 25
snd_nonactive_mute 1
snd_long_pain 0
snd_chat 0
snd_team_chat 0
snd_servermessage 0
gfx_screen_width 1536
gfx_screen_height 864
gfx_screen_refresh_rate 60
gfx_desktop_width 1920
gfx_desktop_height 1080
gfx_fullscreen 0
cl_race_binds_set 1
cl_message_system_color 2555839
cl_message_client_color 9436863
cl_message_highlight_color 65466
cl_message_team_color 5832658
cl_show_ids 1
cl_scoreboard_on_death 0
cl_replays 1
cl_replay_length 35
cl_race_show_ghost 0
cl_show_others_alpha 45
cl_overlay_entities 100
cl_showquads 0
cl_background_color 100
cl_background_entities "%current%"
cl_run_on_join "showall 1;rankteam"
cl_hook_coll_size 1
cl_input_fifo ".local/share/ddnet/ddnet_client.fifo"
cl_config_version 1
gfx_3d_texture_analysis_ran 1
gfx_3d_texture_analysis_renderer "Mesa Intel(R) HD Graphics 620 (KBL GT2)"
gfx_3d_texture_analysis_version "4.6 (Compatibility Profile) Mesa 23.3.3-arch1.1"
unbindall
bind a "+left"
bind b "toggle gfx_high_detail 0 1"
bind c "exec b/d/cp_on"
bind d "+right"
bind e "zoom+"
bind f "+fire; +fire"
bind g "exec b/df/on"
bind h "emote 2"
bind i "+show_chat; chat all /c "
bind j "say /tp; say /unsolo"
bind k "kill"
bind m "say /tp; "
bind n "+toggle cl_mouse_max_distance 2 400; +toggle inp_mousesens 1 200"
bind o "say /pause"
bind p "say /spec"
bind q "zoom-"
bind r "say /r"
bind s "+showhookcoll"
bind t "+show_chat; chat team"
bind u "+show_chat"
bind v "exec b/d/hf_on"
bind w "+statboard"
bind x "exec b/d/dummy"
bind y "emote 12"
bind z "exec b/d/dummy_ctrl_on"
bind 1 "+weapon1"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind 6 "say /ninjajetpack"
bind 7 "player_skin hammie"
bind 8 "player_skin invisible"
bind 9 "player_skin penguin"
bind 0 "say /team 42"
bind return "+show_chat; chat all"
bind backspace "+statboard"
bind tab "+scoreboard"
bind space "+jump"
bind minus "spectate_next"
bind equals "spectate_previous"
bind leftbracket "exec b/he/smile_off"
bind rightbracket "toggle inp_mousesens 2 200"
bind backslash "spectate_closest"
bind semicolon "exec b/he/off"
bind apostrophe "exec b/df/off_emote"
bind grave "+nextweapon"
bind comma "toggle cl_nameplates 0 1"
bind period "chat all /team "
bind slash "toggle cl_showhud 0 1; toggle cl_showkillmessages 0 1; toggle cl_showchat 0 1"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f5 "exec b/IDs/menu_open"
bind f6 "exec b/eIDs/menu_open"
bind f8 "say /lock"
bind f10 "screenshot"
bind pause "say /pause"
bind insert "+nextweapon"
bind home "exec b/t/default"
bind pageup "toggle cl_overlay_entities 0 100"
bind delete "+prevweapon"
bind end "toggle cl_overlay_entities 30 70"
bind pagedown "toggle cl_showquads 0 1"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind kp_1 "say /emote happy 999999"
bind kp_2 "say /emote angry 999999"
bind kp_3 "say /emote pain 999999"
bind kp_4 "say /emote surprise 999999"
bind kp_5 "say /emote blink 999999"
bind kp_0 "say /emote normal 999999"
bind lshift "+emote"
bind rshift "+spectate"
bind mouse1 "+fire"
bind mouse2 "+hook; say /emote happy 1"
bind mouse3 "emote 1"
bind mouse4 "emote 2"
bind mouse5 "emote 14"
bind mousewheelup "emote 5"
bind mousewheeldown "emote 4"
bind ctrl+pageup "exec b/es/es100"
bind ctrl+pagedown "exec b/es/es095"
bind ctrl+up "emote 3"
bind ctrl+mousewheeldown "emote 1"
bind alt+mouse1 "emote 9"
bind alt+mousewheeldown "emote 9"
bind shift+a "zoom-"
bind shift+d "zoom+"
bind shift+e "say /tp; say /pause"
bind shift+j "emote 2"
bind shift+m "cl_mouse_max_distance 2"
bind shift+q "say /lasttp"
bind shift+x "toggle cl_dummy 0 1"
bind shift+grave "toggle cl_dummy_copy_moves 0 1"
bind shift+f1 "toggle cl_dummy_hammer 0 1"
add_favorite_skin "Piglet_head"
add_favorite_skin "kani"
add_favorite_skin "Watermelon"
add_favorite_skin "Ayanksht4kCat"
add_favorite_skin "birdblue"
add_favorite_skin "limekittygirl"
add_favorite_skin "1Hamster Ball Small_KZ"
add_favorite_skin "defatulYoda"
add_favorite_skin "cutecat_bowtie"
add_favorite_skin "Purple"
add_favorite_skin "rabbit_new2"
add_favorite_skin "orange_cat"
add_favorite_skin "frozely"
add_favorite_skin "caidicat"
add_favorite_skin "derpina"
add_favorite_skin "santa_kani"
add_favorite_skin "pingu_pyjamas"
add_favorite_skin "cutekitty"
add_favorite_skin "happycutecat"
add_favorite_skin "pajamafrog"
add_favorite_skin "Cammostripes Small"
add_favorite_skin "jeet"
add_favorite_skin "Cute_kiddy_cat"
add_favorite_skin "aristocats_marie"
add_favorite_skin "santa_defatulYoda"
add_favorite_skin "Tami"
add_favorite_skin "Froze"
add_favorite_skin "cat with flowers"
add_favorite_skin "pingu"
add_favorite_skin "mini_tee"
add_favorite_skin "pixel_rabbit"
add_favorite_skin "SillyCat"
add_favorite_skin "rabbit_new1"
add_favorite_skin "default_flower"
add_favorite_skin "santa_pusheen"
add_favorite_skin "pusheen"
add_favorite_community "ddnet"
add_favorite_community "kog"
add_favorite_community "unique"
add_favorite 94.16.119.249:9002
add_favorite 176.9.114.238:8317
add_friend "wuseltier" ""
add_friend "marzzzello" ""
br_filter_exclude_communities "kog,unique,nobyfng,blockworlds,midfun,teesports,none"
